# Build simples sem multi-stage para resolver problema do Easypanel
FROM node:20-alpine
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copiar arquivos de dependências
COPY package.json package-lock.json ./

# Instalar todas as dependências
RUN npm ci && \
    npm cache clean --force

# Copiar código fonte
COPY . .

# Variáveis de ambiente para build
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WS_URL

ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build da aplicação
RUN npm run build

# Remover devDependencies após o build
RUN npm prune --production

# Configurar permissões
RUN chown -R nextjs:nodejs /app

USER nextjs

# Variáveis de ambiente runtime (forçar production)
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Garantir que NODE_ENV seja production independente do build arg
RUN export NODE_ENV=production

EXPOSE 3000

# Health check otimizado para Easypanel
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["npm", "start"]