# Dockerfile ShopFlow - Versão que FUNCIONA
FROM python:3.11-slim

# Instalar TODAS as dependências do sistema incluindo CMAKE
RUN apt-get update && apt-get install -y \
    # Build tools e CMAKE
    build-essential \
    cmake \
    pkg-config \
    # OpenCV runtime
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgfortran5 \
    # Dlib/face_recognition runtime
    libopenblas0 \
    liblapack3 \
    libx11-6 \
    # Ferramentas
    curl \
    wget \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Atualizar pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Instalar face_recognition com dlib (agora com cmake instalado funciona)
RUN pip install --no-cache-dir cmake && \
    pip install --no-cache-dir dlib && \
    pip install --no-cache-dir face_recognition face-recognition-models

# Copiar e limpar requirements
COPY requirements.txt /tmp/
RUN grep -v "^dlib\|^face-recognition\|^face_recognition" /tmp/requirements.txt > /tmp/requirements_clean.txt || cp /tmp/requirements.txt /tmp/requirements_clean.txt

# Instalar resto das dependências
RUN pip install --no-cache-dir -r /tmp/requirements_clean.txt

# Criar diretórios
RUN mkdir -p logs uploads temp face_embeddings cache && \
    chmod 755 logs uploads temp face_embeddings cache

# Copiar aplicação
COPY . /app/

# Download YOLO
RUN wget -q https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt || echo "YOLO will download at runtime"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_HOST=0.0.0.0 \
    API_PORT=8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/health || exit 1

EXPOSE 8001

CMD ["python", "main.py"]